<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-10-08 14:00:00 by kg1-->
<display version="2.0.0">
  <name>Systemd Service Control</name>
  <width>800</width>
  <height>600</height>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Systemd Service Control</text>
    <x>20</x>
    <y>20</y>
    <width>760</width>
    <height>40</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>StatusLabel</name>
    <text>Service Status:</text>
    <x>20</x>
    <y>80</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>ServiceStatus</name>
    <pv_name>$(P)$(R)Status</pv_name>
    <x>180</x>
    <y>80</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <rules>
      <rule name="StatusColor" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0==&quot;running&quot;">
          <value>
            <color red="0" green="128" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==&quot;stopped&quot;">
          <value>
            <color red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==&quot;starting&quot;">
          <value>
            <color red="255" green="165" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==&quot;stopping&quot;">
          <value>
            <color red="255" green="165" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==&quot;not-found&quot;">
          <value>
            <color red="128" green="128" blue="128">
            </color>
          </value>
        </exp>
        <pv trig="true">$(P)$(R)Status</pv>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ControlLabel</name>
    <text>Control:</text>
    <x>20</x>
    <y>130</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>StartButton</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Start</pv_name>
        <value>1</value>
        <description>Start Service</description>
      </action>
    </actions>
    <text>Start</text>
    <x>180</x>
    <y>130</y>
    <width>100</width>
    <height>40</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="128" blue="0">
      </color>
    </background_color>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>StopButton</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Start</pv_name>
        <value>0</value>
        <description>Stop Service</description>
      </action>
    </actions>
    <text>Stop</text>
    <x>290</x>
    <y>130</y>
    <width>100</width>
    <height>40</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>ResetFailedButton</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ResetFailed</pv_name>
        <value>1</value>
        <description>Reset Failed State</description>
      </action>
    </actions>
    <text>Reset Failed</text>
    <x>400</x>
    <y>130</y>
    <width>120</width>
    <height>40</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="165" blue="0">
      </color>
    </background_color>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>InfoTitle</name>
    <text>Status Information</text>
    <x>20</x>
    <y>200</y>
    <width>760</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LegendLabel</name>
    <text>Status Legend:
• running (Green): Service is active and running
• stopped (Red): Service is inactive/stopped  
• starting (Orange): Service is starting
• stopping (Orange): Service is stopping
• not-found (Gray): Service not found

Instructions:
• Start Button: Click to start the service
• Stop Button: Click to stop the service
• Reset Failed: Click to reset failed state
• Status updates every second

PVs Used:
• Status: $(P)$(R)Status
• Start/Stop: $(P)$(R)Start
• Reset Failed: $(P)$(R)ResetFailed</text>
    <x>20</x>
    <y>240</y>
    <width>760</width>
    <height>340</height>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
